{
	"name": "gstate",
	"version": "0.1.1",
	"description": "Agnostic graph based state management",
	"main": "lib/index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "npm run build && jest --coverage",
		"build": "babel -d lib/ src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/giapnguyen74/gstate.git"
	},
	"author": "“Giap <“sorite2003@gmail.com”> (“https://www.linkedin.com/in/giapnh”)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/giapnguyen74/gstate/issues"
	},
	"homepage": "https://github.com/giapnguyen74/gstate#readme",
	"devDependencies": {
		"@types/node": "^8.0.34",
		"babel-cli": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"benchmark": "^2.1.4",
		"nano": "^6.4.2",
		"nedb": "^1.8.0",
		"sift": "^5.0.0"
	},
	"jest": {
		"testEnvironment": "jsdom"
	},
	"dependencies": {}
}
